<html>
<title>Main Page</title>
<head>
   <style>

body {
  background-image: url("https://shafeeq4044.github.io/pic/f1.png");
  background-size: cover;
}
body{
     font-family: latha;
     color:white;
     background: linear-gradient(
     rgba(0,0,0,0.25),rgba(0,0,0,0.15),rgba(0,0,0,0.3),rgba(0,0,0,0)
)
      ,url(f1.png)no-repeat;
       background-size: cover;
}
          .s{width:900px;
              float:right;
              border:1px solid none;}
          
           .s ul li{
                      width:120px;
                      float:left;
                      margin:10px auto;
                      text-aling: center;
                    }
            .s ul li a{ text-decoration: none;
color: white;}
             
            .s ul li :hover{ background-color:black;}
            .s ul li a:hover{color: white;}
            
             .sj{
                width: 300px;
                height: 600px;
                background-color: white;
                opacity: 0.9;
                padding: 55px;
               }
              
             .sj h1{
                    text-aling:center;
                    font-family:Algerian;
                    color:black;
                    text-transform: uppercase;
                    font-wight: 100px;
                   }
              .sj h3{
                     text-aling:center;
                     color:black;
                     font-weight: normal;
                    }
                .sj h2{
                     text-aling:center;
                     color:black;
                     font-weight: normal;
                    }
                .sj p{
                     text-aling:center;
                     color:black;
                     font-weight: normal;
                    }
                .bv  form , input[type="button"]
                        {
                         background-color: white;
                         color: black;
                         padding: 10px;
                         margin:10px auto;
                         padding-left: 50px;
                         padding-right: 50px;
                         text-align: center;
                         }                     
</style>
</style>
</head>
<body>
      <div class="s">
      <ul type="none">
      <li><a href="https://sruthi1265.github.io/home/home"><b> HOME </b></a></li>
      <li><a href="https://lakshmi002.github.io/menu-page/menu.html"><b> MENU </b></a></li>
      <li><a href="https://haritha7221.github.io/location/location"><b> LOCATION </b></a></li>
      <li><a href="https://lakshmi002.github.io/gallery/gallery.html"><b> GALLARY </b></a></li>
      <li><a href="tel:+91 9952520478"><b>CONTACT US</b></a></li>
      </ul>

    </div>
<div class="sj">
<h1>!Dinner In Sky!</h1>
<br>
<h3 style="font-family:Castellar";><b>Quench Your Craving For Food<br>Happy Customer Happy Life</b></h3>
<br>
<h2>For Reservation Click Here</h2>
<br>
<div class="bv">
<form action="" method="post">
<a href="https://shafeeq4044.github.io/registration/reg.html"></<a>
<input type="button"value="Register here">
<br>
<br>
<br>
<br>
</form>
</div>
</body>
</html>
